{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api/|css/|js/|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
